#访问相关配置
server.port=8080
server.tomcat.uri-encoding=UTF-8

#Spring boot视图配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#静态文件访问配置
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources

#项目访问名称，如果不配置直接访问bean就可以
#server.servlet.context-path=/air-bus
server.servlet.jsp.init-parameters.development=true
spring.devtools.remote.restart.enabled=false
#分表数据源
spring.datasource.test1.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/air_bus?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.test1.username=root
#spring.datasource.test1.password=1234qwer

spring.datasource.test1.jdbc-url=jdbc:mysql://39.106.149.86:3306/air_bus?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.test1.username=root
spring.datasource.test1.password=1234qwerA

#spring.datasource.test1.type=com.alibaba.druid.pool.DruidDataSource
#sql 支持驼峰设置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.main.data_show.pojo


# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.test1.initialSize=5
spring.datasource.test1.minIdle=5
spring.datasource.test1.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.test1.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.test1.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.test1.minEvictableIdleTimeMillis=300000
spring.datasource.test1.validationQuery=SELECT 1 FROM DUAL
spring.datasource.test1.testWhileIdle=true
spring.datasource.test1.testOnBorrow=false
spring.datasource.test1.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.test1.filters=stat,wall,log4j
spring.datasource.test1.logSlowSql=true
#log4j2配置
logging.config= classpath:log4j2.xml
#打印执行sql
#logging.level.com.main.data_show.mapper=debug
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#----------------------------------系统自定义参数
#导入点数据文件的根路径  下一级应该是  REPORTS
sys.demo.import.data.base.path=C:/01work/priv_work190415/CSV_test/file/
#sys.demo.export.data.base.path=C:/01work/priv_work190415/deb_test/
#导入点数据中文描述文件的根路径  下一级应该是  HAVC
sys.demo.import.date.remark.base.path=C:/01work/priv_work190415/CSV_test/shuoming/
#导出csv文件根路径
sys.demo.instant.export.date.base.path=C:/01work/priv_work190415/CSV_test/instant/
sys.demo.usage.export.date.base.path=C:/01work/priv_work190415/CSV_test/usage/
#导出点图片根路径
sys.demo.instant.export.img.base.path=C:/01work/priv_work190415/CSV_test/instant/img/
sys.demo.usage.export.img.base.path=C:/01work/priv_work190415/CSV_test/usage/img/
#文件转移到指定位置
sys_demo_mv_new_path=C:/01work/priv_work190415/CSV_test/mv_new/
#设备瞬时值   生成图片宽 宽是图中每个点的宽
sys.instant.demo.export.img.width=3
#水电用量   生成图片宽 宽是图中每个点的宽
sys.usage.demo.export.img.width=10
#生成图片高 高是整个图片的高
sys.demo.export.img.height=500
#点的用量数据每周从星期几开始的配置 星期（1-7   1为周日 2为周一 3为周二  4为周三  5为周四  6为周五 7为周六 ） （系统正式用后次参数不要更改 否则会造成数据错误）
sys.point.usage_record_def_week_num=5
#点的用量数据每天开始的时间点配置 小时数 24小时制（0-23） （系统正式用后次参数不要更改 否则会造成数据错误）
sys.point.usage_record_def_hour=16
#
cron=0 30 16 * * ?

