#访问相关配置
server.port=8080
server.tomcat.uri-encoding=UTF-8

#Spring boot视图配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#静态文件访问配置
spring.mvc.static-path-pattern=/static/**

#项目访问名称，如果不配置直接访问bean就可以
server.servlet.context-path=/air-bus
server.servlet.jsp.init-parameters.development=true

spring.datasource.url=jdbc:mysql://localhost:3306/air_bus?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234qwer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
